PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com 

SMTP_SERVICE = gmail 

SMTP_PORT = 465 

SMTP_MAIL = hardik.hathwal2024@nst.rishihood.edu.in

SMTP_PASSWORD = sefj bhpt itvl vlvc

JWT_SECRET_KEY = iDontKnowTheSecretKey

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUDINARY_CLIENT_NAME = dnnvuhlpx 
CLOUDINARY_CLIENT_API = 921838351351374
CLOUDINARY_CLIENT_SECRET = ra57n2e88sa6qRi8gGRZNExDAX4
