PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY = iDontKnowTheSecretKey

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUDINARY_CLIENT_NAME = dnnvuhlpx 
CLOUDINARY_CLIENT_API = 921838351351374
CLOUDINARY_CLIENT_SECRET = ra57n2e88sa6qRi8gGRZNExDAX4
